<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>演示</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
    <style media="screen">
        p {
            font-size: 2em/2 arail;
        }
    </style>
</head>
<body>
    <div style="font-size: 16px; background-color: #aaa">
        <p>test</p>
    </div>
</body>
</html>
